algoritmo "dif_soma_produto_vetor"
// Função :
// Autor : Emiliano Carvalho
// Data : 04/11/2013
// Seção de Declarações 
var
x, y, z : vetor[1..10] de inteiro
i : inteiro

inicio
   // Seção de Comandos
   escreval("digite o vetor X")
   
   para i <- 1 ate 10 faca

      leia(x[i])
   
   fimpara

   escreval("digite o vetor Y")

   para i <- 1 ate 10 faca

      leia(y[i])

   fimpara
   
   para i <- 1 ate 10 faca
   
      // diferenca
      z[i] <- x[i] - y[i]
      escreval(z[i])

   fimpara

   para i <- 1 ate 10 faca

      // soma
      z[i] <- x[i] + y[i]
      escreval(z[i])

   fimpara

   para i <- 1 ate 10 faca

      // produto
      z[i] <- x[i] * y[i]
      escreval(z[i])

   fimpara


fimalgoritmo
